{
  "reader": {
    "type": "FileStream",
    "fileStream": {
      "insightsPath": "C:/VIToACS/InsightFiles"
    }
  },
  "writer": {
    "type": "FileStream",
    "scenesDocumentPrefix": "scenes_",
    "thumbnailsDocumentPrefix": "thumbnails_",
    "fileStream": {
      "scenesPath": "C:/VIToACS/Scenes",
      "thumbnailsPath": "C:/VIToACS/Thumbnails"
    }
  },
  "azureSearch": {
    "name": "",
    "adminKey": "",
    "deleteIndexIfExists": true,
    "sceneIndexName": "sceneindex",
    "thumbnailIndexName": "thumbnailindex"
  }
}
